#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar 14 17:03:55 2018
# Process ID: 7320
# Current directory: D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.runs/impl_1
# Command line: vivado.exe -log smg_interface_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source smg_interface_demo.tcl -notrace
# Log file: D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.runs/impl_1/smg_interface_demo.vdi
# Journal file: D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source smg_interface_demo.tcl -notrace
Command: link_design -top smg_interface_demo -part xc7a35tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.srcs/constrs_1/new/smg_interface.xdc]
Finished Parsing XDC File [D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.srcs/constrs_1/new/smg_interface.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 592.566 ; gain = 315.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 603.879 ; gain = 11.313
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18ca666a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1142.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 9 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18ca666a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1142.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11d2c1270

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1142.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11d2c1270

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1142.406 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11d2c1270

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1142.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.406 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11d2c1270

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1142.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c0f908e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1142.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1142.406 ; gain = 549.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1142.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.runs/impl_1/smg_interface_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file smg_interface_demo_drc_opted.rpt -pb smg_interface_demo_drc_opted.pb -rpx smg_interface_demo_drc_opted.rpx
Command: report_drc -file smg_interface_demo_drc_opted.rpt -pb smg_interface_demo_drc_opted.pb -rpx smg_interface_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.runs/impl_1/smg_interface_demo_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.406 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 58dc2094

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1142.406 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8ffce565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f45f204

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f45f204

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1142.406 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10f45f204

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18dc28ce2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18dc28ce2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c9f7b4fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 155b122b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 155b122b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c7adab03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c52d0d83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c52d0d83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.406 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c52d0d83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.406 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1319a1d54

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1319a1d54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.559 ; gain = 9.152
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.684. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12f91e948

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.559 ; gain = 9.152
Phase 4.1 Post Commit Optimization | Checksum: 12f91e948

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.559 ; gain = 9.152

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f91e948

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.559 ; gain = 9.152

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12f91e948

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.559 ; gain = 9.152

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11707951b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.559 ; gain = 9.152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11707951b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.559 ; gain = 9.152
Ending Placer Task | Checksum: 33330900

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.559 ; gain = 9.152
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1151.867 ; gain = 0.250
INFO: [Common 17-1381] The checkpoint 'D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.runs/impl_1/smg_interface_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file smg_interface_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1159.422 ; gain = 7.555
INFO: [runtcl-4] Executing : report_utilization -file smg_interface_demo_utilization_placed.rpt -pb smg_interface_demo_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1159.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file smg_interface_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1159.422 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 330a60f6 ConstDB: 0 ShapeSum: 28a80a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 106f9d254

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992
Post Restoration Checksum: NetGraph: 3d49df68 NumContArr: c9aff2ec Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 106f9d254

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 106f9d254

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 106f9d254

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c3607430

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.704 | TNS=0.000  | WHS=-0.100 | THS=-3.230 |

Phase 2 Router Initialization | Checksum: 1f5ac72e3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b169a4f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.075 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1795a9d71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992
Phase 4 Rip-up And Reroute | Checksum: 1795a9d71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1795a9d71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1795a9d71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992
Phase 5 Delay and Skew Optimization | Checksum: 1795a9d71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10fe512e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.155 | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10fe512e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992
Phase 6 Post Hold Fix | Checksum: 10fe512e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0347604 %
  Global Horizontal Routing Utilization  = 0.039823 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a5ad0dfa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a5ad0dfa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22b05092

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.155 | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22b05092

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.098 ; gain = 108.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1269.098 ; gain = 109.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1269.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.runs/impl_1/smg_interface_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file smg_interface_demo_drc_routed.rpt -pb smg_interface_demo_drc_routed.pb -rpx smg_interface_demo_drc_routed.rpx
Command: report_drc -file smg_interface_demo_drc_routed.rpt -pb smg_interface_demo_drc_routed.pb -rpx smg_interface_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.runs/impl_1/smg_interface_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file smg_interface_demo_methodology_drc_routed.rpt -pb smg_interface_demo_methodology_drc_routed.pb -rpx smg_interface_demo_methodology_drc_routed.rpx
Command: report_methodology -file smg_interface_demo_methodology_drc_routed.rpt -pb smg_interface_demo_methodology_drc_routed.pb -rpx smg_interface_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/demo_ax7035/demo_ax7035/smg_interface_demo/smg_interface_demo/smg_interface_demo.runs/impl_1/smg_interface_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file smg_interface_demo_power_routed.rpt -pb smg_interface_demo_power_summary_routed.pb -rpx smg_interface_demo_power_routed.rpx
Command: report_power -file smg_interface_demo_power_routed.rpt -pb smg_interface_demo_power_summary_routed.pb -rpx smg_interface_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file smg_interface_demo_route_status.rpt -pb smg_interface_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file smg_interface_demo_timing_summary_routed.rpt -rpx smg_interface_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file smg_interface_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file smg_interface_demo_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Mar 14 17:04:45 2018...
